##################################################################
#### SUPER USER
##################################################################
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

#### Database
DATABASE_URL=


##################################################################
#### Google
##################################################################

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


##################################################################
#### NextAuth
##################################################################
AUTH_SECRET="m5jlty6ohktR7GJsA+D8Dda419%Q*cahoimhWjtCVR7S/XWcIxdZWj/Yn4="


RESEND_API_KEY=
